# FuzzyOntologyMiner

./: .classpath  .project  README.md  pom.xml
models/: README  english.url
src/CFM/: BMI.java  CorrelationFunction.java  PMI.java
src/FOM/: ContextVectors.java  FuzzyOntologyMiner.java  MainTest.java  StopWords.java  Taxonomy.java  TermFrequencies.java
src/Util/: DTMatrix.java
src/asanf/FOM/: ContextVectors.java  FuzzyOntologyMiner.java  StopWords.java  Taxonomy.java  TermFrequencies.java
src/asanf/FOM/Util/: BMI.java  CorrelationFunction.java  DTMatrix.java  PMI.java
